# Django settings
DJANGO_SECRET_KEY=_zak0!45@o#+_#kay(vm*d2ysmlcvi+=n)e4l2k+u^(rr@ndu!

DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=x_tracker
POSTGRES_USER=x_tracker
POSTGRES_PASSWORD=x_tracker
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_URL=redis://redis:6379/0

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DJANGO_SETTINGS_MODULE=config.settings